<html>
<head>
        <title>Adv Web Tech Project</title>
        <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}"
              rel="stylesheet" />
<style>
body { padding-top: 50px;}
p { text-align:center;
    font-size: 35px;}
h1 { text-align:center; }
footer {
    text-align: center;
    background-color: #565264;
    color: #f9f9f9;
    position:absolute;
    bottom:0;
    width:100%;
   }
body { background-color:#DCDCDC;}

main {  grid-row: 2;
    grid-column: 2 / 4;
    padding: 0 40px;}

.main_button {
    padding: 15px 32px;
    background-color: #A9A9A9;
    color: white;
    border-radius: 12px;
    border: 2px solid black;
    text-align:center;
  }

 .button {
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
  }

 .center_button {
         display: flex;
  justify-content: center;
  align-items: center;}

</style>
</head>
<body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
                <div class="navbar-header">
                        <button type="button" class="navbar-toggle-collapsed"
                        data-toggle="collapse" data-targer="#navbar#" aria-expanded="false"
                        aria-controls="navbar">
                                <span class="sr-only">Toggle Navigatrion</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Horror House</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                                <li class="active"><a href="/home/">Home</a></li>
                                <li><a href="/">Logout</a></li>
                        </ul>
                </div>
        </nav>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script>
        <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
{% block content %} {% endblock %}
</body>
<html>

